TestApp/TestApp/TestApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestApp;assembly=TestApp"
             x:Class="TestApp.HomePage">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:TestAppModel x:Key="model" />
      <local:DoubleToStringConverter x:Key="stringConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid BindingContext="{StaticResource model}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    

    
    <Label Text="Inserire valore iniziale:" Grid.Row="2" Grid.Column="0" Font="Large" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
    <Entry Grid.Row="2" Grid.Column="1" Keyboard="Numeric" Text="{Binding X,&#xA;Converter={StaticResource stringConverter}}" />
    
  
    <Label Text="Inserire valore finale: " Grid.Row="3" Grid.Column="0" Font="Large" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
    <Entry Grid.Row="3" Grid.Column="1" Keyboard="Numeric" Text="{Binding Y,&#xA;Converter={StaticResource stringConverter}}" />
   
    
  	<Label Text="Scostamento in %:" Grid.Row="4" Grid.Column="0" Font="Large" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
		<ContentView BackgroundColor="#40808080" Grid.Row="4" Grid.Column="1" Padding="10, 10, 40, 10">
			<Label Text="{Binding Total, &#xA;                              StringFormat='{0:g}'}" Font="Large" HorizontalTextAlignment="End" />
 </ContentView>
  </Grid>
  </ContentPage>